{
  "name": "cog-work-log-backend",
  "version": "1.0.0",
  "description": "Backend API para COG Work Log (multiusuario)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
